REACT_APP_API_URL=https://smas-x-prod.herokuapp.com/
REACT_APP_API_URL_local=http://localhost:4000/
REACT_APP_API_URL_dev=https://smas-x-dev.herokuapp.com/
REACT_APP_API_URL_prod=https://smas-x-prod.herokuapp.com/
